body {
  overflow-x: hidden;
  overflow-y: scroll;
}
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  @media (min-width: 1147px) {
    width: 1147px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}