.feedback {
  padding-left: 15px;
  padding-right: 15px;
  display: none;
  width: 100%;
  @media (min-width: 1147px) {
    width: 1147px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
.feedback-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  @media (min-width: 479px) {
    width: 525px;
    margin: 0 auto;
  }
  @media (min-width: 768px) {
    align-items: flex-end;
    width: 525px;
    margin: 0 auto;
  }
}
.feedback-desc {
  width: 100%;
  @media (min-width:  479px) {
    width: 365px;
    position: relative;
    margin-bottom: 10px;
  }

}
.feedback-label{
  color: #3d3d3d;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 300;
  @media (min-width:  768px) {
    width: 150px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 100%;
    margin-right: 10px;
    font-weight: 300;
  }
}
.feedback-input {
  padding: 0 20px;
  width: 100%;
  height: 44px;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 300;
}
.feedback-label-textarea {
  top: 15%;
}
.feedback-textarea {
  padding: 15px 20px;
  width: 100%;
  height: 106px;
  border-radius: 3px;
  border: 1px solid #d0d0d0;
  background-color: #ffffff;
  @media (min-width:  479px) {
    width: 365px;
  }

}
.feedback-user-agreement {
  width: 100%;
  padding-left: 0;
  align-items: flex-start;
  color: #3d3d3d;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  padding-top: 20px;
  display: flex;
  @media (min-width:  768px) {
    padding-left: 163px;
  }
}
.feedback-user-agreement a {
  color: #f17500;
}
.feedback-user-agreement-img {
  margin-right: 15px;
}
.feedback-flex-end {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.captcha {
  text-align: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}
.button {
  cursor: pointer;
  padding: 14px 30px;
  font-size: 14px;
  background: #f57d43;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  border: 0 solid;
  min-height: 49px;
  border-radius: initial;
  transition: 0.2s ease-in-out;
}
.button:hover {
  background: #26292e;
}
.rating_block {
  margin-right: 0;
  padding-bottom: 10px;
  @media (min-width:  768px) {
    margin-right: 240px;
    position: relative;
    padding-bottom: 15px;
    padding-top: 10px;
    width: 125px;
    height: 25px;
  }
}
.rating_block-label {
  padding-right: 10px;
  font-size: 15px;
  font-weight: 300;
  line-height: 19px;
  @media (min-width:  768px) {


    width: 150px;
    position: absolute;
    top: 80%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 100%;
    margin-right: 10px;

  }
}
.rating_block input[type="radio"] {
  display: none;
}
.label_rating {
  float: right;
  display: block;
  width: 25px;
  height: 25px;
  background: url(../img/star-empty.png) no-repeat 50% 0;
  cursor: pointer;
}

.rating_block .label_rating:hover,
.rating_block .label_rating:hover ~ .label_rating,
.rating_block input[type="radio"]:checked ~ .label_rating
{
  background: url(../img/star-full.png) no-repeat 50% 0;
}
.hidden-form {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-right: 15px;
  @media (min-width: 479px) {
    width: 365px;
    padding-right: 0;
  }
}