.article {
  display: flex;
  padding-top: 85px/2;
  padding-bottom: 60px/2;
  flex-direction: column-reverse;
  @media (min-width: 768px) {
    flex-direction: row;
    padding-top: 85px;
    padding-bottom: 60px;
  }
}
.article-odd {
  flex-direction: column-reverse;
  @media (min-width: 768px) {
    flex-direction: row-reverse;
  }
}
.article__desc {
  padding-top: 20px;
  padding-right: 0;
  padding-left: 0;
  width: auto;
  @media (min-width: 768px) {
    padding-right: 15px;
  }
  @media (min-width: 1254px) {
    padding-top: 80px;
    padding-left: 70px;
    padding-right: 50px;
    width: 462px;
  }
  .article-odd & {
    width: 100%;
    @media (min-width: 768px) {
      padding-left: 15px;
    }
    @media (min-width: 1254px) {
      width: 515px;
      flex: 0 0 515px;
      padding-left: 75px;
      padding-right: 105px;
    }
  }

}
.article__title {
  margin-bottom: 15px;
  color: #333333;
  font-family: "Playfair Display", sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.42px;
  position: relative;
  @media (min-width: 1254px) {
    font-size: 42px;
    margin-bottom: 47px;
  }

  &:before {
    content: attr(data-number);
    position: absolute;
    z-index: -1;
    left: 0;
    top: -40px;
    color: #f9f9f9;
    font-family: "League Spartan", sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 66px;
    letter-spacing: 13px;
    @media (min-width: 1254px) {
      font-size: 130px;
    }
  }
  &:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -11px;
    width: 23px;
    height: 2px;
    background-color: #5da8ef;
  }
}
.article__text {
  margin-bottom: 60px/2;
  .desc-text;
  @media (min-width: 1254px) {
    margin-bottom: 60px;
  }
}
.article__preview {
  position: relative;
  width: 100%;
  margin-bottom: 25px;
  @media (min-width: 768px) {
    width: 50%;
    flex: 0 0 50%;
  }
  @media (min-width: 1254px) {
    position: relative;
    width: 762px;
    flex: 0 0 762px;
    margin-bottom: 0;
  }

  .article-odd & {
    width: 100%;
    margin-bottom: 25px;
  }
  @media (min-width: 1254px) {
    width: 490px;
    flex: 0 0 490px;
    margin-bottom: 0;
  }
}
.article__preview-desc {
  position: absolute;
  width: 10px;
  height: 10px;
  right: -30px;
  top: 0;
  .article--even & {
    @media (max-width: 1400px) {
      right: 30px;
      top: 30px;
      .article__preview-desc-content {
        color: white;
        opacity: 1;
      }
    }
  }
  .article-odd & {
    left: -30px;
    right: auto;
    @media (max-width: 1400px) {
      left: 30px;
      top: 30px;
      .article__preview-desc-content {
        color: white;
        opacity: 1;
      }
    }
  }
}
.article__preview-desc-content {
  .vertical-text;
}