/*
font-family: 'Fira Sans', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
*/

body {
  background-image: url("../img/bg/bg-lines.png");
  background-repeat: repeat-y;
  background-position: center;
  background-size: initial;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;

  @media (min-width: 1254px) {
    width: 1224px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}
.header {
  position: relative;
  margin-bottom: 95px;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
}
.relative {
  position: relative;
}
.link, a.link {
  display: inline-block;
  position: relative;
  padding-bottom: 10px;
  font-size: 9px;
  color: #333333;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 5.58px;
  font-family: "League-Spartan", sans-serif;
  font-weight: 700;
  line-height: 1;
  &:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    width: 95%;
    height: 2px;
    background-color: #5da8ef;
  }
}
.title {
  line-height: 1;
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  font-size: 42px;
  color: #333333;
}
.sub-title {
  display: block;
  text-align: center;
  font-family: "League-Spartan", sans-serif;
  font-weight: 700;
  font-size: 9px;
  color: #5da8ef;
  text-transform: uppercase;
  letter-spacing: 5.58px;
}
.desc-text {
  opacity: 0.65;
  color: #616161;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.35px;
}
.vertical-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-90deg) translate(-100%, 0);
  transform-origin: left top;
  text-transform: uppercase;
  font-family: "League-Spartan", sans-serif;
  font-weight: 700;
  font-size: 9px;
  color: #0b0c11;
  opacity: 0.2;
  letter-spacing: 5.58px;
  line-height: 1;
}