.club-description {
  padding-top: 110px/2;
  padding-bottom: 95px/2;
  @media (min-width: 1254px) {
    padding-top: 110px;
    padding-bottom: 95px;
  }
}
.club-description-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.club-description__img {
  width: 70%;
  @media (min-width: 1254px) {
    width: auto;
  }
}
.club-description-video {
  position: absolute;
  top: 47px;
  right: 0;
  width: 60%;
  z-index: 1;
  @media (min-width: 1254px) {
    width: auto;
  }
}
.club-description-video__control {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 68px/2;
  height: 68px/2;
  background-color: #5da8ef;
  border-radius: 50%;
  @media (min-width: 1254px) {
    width: 68px;
    height: 68px;
  }
  img {
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-35%, -50%);
    @media (min-width: 1254px) {
      width: auto;
    }
  }
}
.club-description__text {
  margin-top: 90px;
  margin-bottom: 0;
  max-width: 450px;

  .desc-text;
  @media (min-width: 855px) and (max-width: 1254px) {
    max-width: 300px;
  }
  @media (min-width: 1254px) {
    margin-top: 60px;
    margin-left: 117px;
    padding-bottom: 45px;
    width: 340px;
    text-align: initial;
  }
}
.club-description__link {

  @media (min-width: 1254px) {
    margin-left: 117px;
  }
}


