.footer {
  padding-top: 100px/2;
  padding-bottom: 100px/2;
  @media (min-width: 768px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.footer-logo-wrapper {
  padding-bottom: 40px/2;
  @media (min-width: 768px) {
    padding-bottom: 40px;
  }
}
.footer-nav-wrapper {
  padding-bottom: 40px/2;
  @media (min-width: 768px) {
    padding-bottom: 40px;
  }
}