.navigation-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: 1254px) {
    flex-direction: row;
    min-height: 128px;
  }
}
.nav-logo-wrapper {
  width: 100%;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;

  @media (min-width: 1254px) {
    margin-right: 190px;
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }
}
.navigation {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style-type: none;
  font-family: "League-Spartan", sans-serif;
  font-weight: 700;
  @media (min-width: 768px) {
    width: auto;
    justify-content: center;
    flex-direction: row;
  }

}
.navigation__item {
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
  @media (min-width: 768px) {
    margin-right: 40px;
    margin-bottom: 0;
    &:last-child {
      margin-right: 0;
    }
  }
}
.navigation__link {
  color: #0b0c11;
  text-transform: uppercase ;
  font-size: 9px;
  font-family: "League-Spartan", sans-serif;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 5.58px;
}

.site-desc {
  width: auto;
  display: block;
  @media (min-width: 1254px) {
    position: absolute;
    right: 30px;
    top: 170px;
    z-index: 9;
  @media (min-width: 1400px) {
    right: -45px;
    top: 58px;
    }
  }
}
.site-desc__content {
  z-index: 9;
  margin-bottom: 29px;
  text-transform: uppercase;
  font-family: "League-Spartan", sans-serif;
  font-weight: 700;
  font-size: 9px;
  color: #0b0c11;
  opacity: 0.2;
  letter-spacing: 5.58px;
  @media (min-width: 1254px) {
    transform: rotate(-90deg) translate(-100%, 0);
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left top;
  }
  @media (min-width: 1400px) {
    color: #0b0c11;
    opacity: 0.2;
  }

}
