.quote {
  padding-top: 95px/2;
  padding-bottom: 110px/2;
  @media (min-width: 1254px) {
    padding-top: 95px;
    padding-bottom: 110px;
  }
}
.quote-wrapper {
  position: relative;
  margin: 0 auto;
  padding: 0 15px;
  text-align: center;
  @media (min-width: 640px) {
    width: 610px;
    padding: 0;
  }
  &:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100px/2;
    background-color: #5da8ef;
    bottom: -58px/2;
    left: 50%;
    transform: translate(-50%, 100%);
    @media (min-width: 1254px) {
      height: 100px;
      bottom: -58px;
    }
  }
}
.quote__text {
  display: block;
  text-align: center;
  font-family: 'Playfair Display', serif;
  color: #333333;
  opacity: 0.9;
  font-size: 18px;
  line-height: 1.5;
  @media (min-width: 992px) {
    font-size: 26px;
  }
}

.quote__author {
  margin-top: 30px;
  display: block;
  text-align: center;
  font-size: 9px;
  font-family: "League-Spartan", sans-serif;
  font-weight: 700;
  color: #333333;
  opacity: 0.9;
  letter-spacing: 5.58px;
  text-transform: uppercase;
}