.subscribe-wrapper {
  position: relative;
  &:after {
    position: absolute;
    content: "";
    top: -405px;
    bottom: auto;
    left: 0;
    right: 0;
    width: 100%;
    height: 1335px;
    z-index: -1;
    background-color: #B2D7F5;
    background-image: url("../img/bg/bg-lines.png"), url("../img/bg/bg-surfer.jpg");
    background-repeat: repeat-y, no-repeat;
    background-position: center, center;
    background-size: auto, cover;
  }
}
.subscribe {
  max-width: 590px;
  padding-top: 135px/2;
  padding-bottom: 75px/2;
  margin: 0 auto;
  text-align: center;
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  @media (min-width: 1254px) {
    padding-top: 135px;
    padding-right: 0;
    padding-bottom: 75px;
    padding-left: 0;
  }
  &:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100px/2;
    background-color: #5da8ef;
    left: 50%;
    top: 0;
    transform: translate(-50%);
    @media (min-width: 1254px) {
      height: 100px;
    }
  }
}
.title-desc {
  padding-top: 25px;
  padding-bottom: 40px;
  .desc-text;
}
.subscribe-form {
  display: flex;
}
.subscribe__input {
  opacity: 0.9;
  color: #333333;
  font-family: "League Spartan", sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.4px;
  width: 590px;
  height: 50px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
  background-color: #f5f5f5;
  border:  1px solid rgba(97, 97, 97, 0);
  padding-left: 30px;
  transition: 0.2s ease-in;
  &:active,
  &:focus {
    outline: none;
    border:  1px solid rgba(97, 97, 97, 0.3);
  }
}
.subscribe__submit {
  flex: 0 0 50px;
  width: 50px;
  height: 50px;
  background-color: #5da8ef;
  background-image: url("../img/controls/subscribe-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: initial;
  border: none;
  text-indent: -1000px;
  cursor: pointer;
  transition: 0.2s ease-in;
  &:hover,
  &:focus {
    background-color: lighten(#5da8ef, 10%);
    outline: none;
  }
  &:active {
    background-color: lighten(#5da8ef, 5%);
    outline: none;
  }
}